>>> Decifrando com o algoritmo Dummy...

Mensagem Decifrada (Hexadecimal):
0000 - 52 69 71 75 65 7a 61 2c 20 66 61 6d 61 20 65 20  - Riqueza, fama e 
0010 - 70 6f 64 65 72 2e 20 4f 20 68 6f 6d 65 6d 20 71  - poder. O homem q
0020 - 75 65 20 63 6f 6e 73 65 67 75 69 75 20 74 75 64  - ue conseguiu tud
0030 - 6f 20 6e 65 73 74 65 20 6d 75 6e 64 6f 2c 20 6f  - o neste mundo, o
0040 - 20 52 65 69 20 64 6f 73 20 50 69 72 61 74 61 73  -  Rei dos Piratas
0050 - 2c 20 47 6f 6c 64 20 52 6f 67 65 72 2e           - , Gold Roger.


Mensagem Decifrada (String):
Riqueza, fama e poder. O homem que conseguiu tudo neste mundo, o Rei dos Piratas, Gold Roger.

>>> Decifrando com o algoritmo AES...

Mensagem Decifrada (Hexadecimal):
0000 - 52 69 71 75 65 7a 61 2c 20 66 61 6d 61 20 65 20  - Riqueza, fama e 
0010 - 70 6f 64 65 72 2e 20 4f 20 68 6f 6d 65 6d 20 71  - poder. O homem q
0020 - 75 65 20 63 6f 6e 73 65 67 75 69 75 20 74 75 64  - ue conseguiu tud
0030 - 6f 20 6e 65 73 74 65 20 6d 75 6e 64 6f 2c 20 6f  - o neste mundo, o
0040 - 20 52 65 69 20 64 6f 73 20 50 69 72 61 74 61 73  -  Rei dos Piratas
0050 - 2c 20 47 6f 6c 64 20 52 6f 67 65 72 2e           - , Gold Roger.


Mensagem Decifrada (String):
Riqueza, fama e poder. O homem que conseguiu tudo neste mundo, o Rei dos Piratas, Gold Roger.

>>> Decifrando com o algoritmo RSA...

Mensagem Decifrada (Hexadecimal):
0000 - 52 69 71 75 65 7a 61 2c 20 66 61 6d 61 20 65 20  - Riqueza, fama e 
0010 - 70 6f 64 65 72 2e 20 4f 20 68 6f 6d 65 6d 20 71  - poder. O homem q
0020 - 75 65 20 63 6f 6e 73 65 67 75 69 75 20 74 75 64  - ue conseguiu tud
0030 - 6f 20 6e 65 73 74 65 20 6d 75 6e 64 6f 2c 20 6f  - o neste mundo, o
0040 - 20 52 65 69 20 64 6f 73 20 50 69 72 61 74 61 73  -  Rei dos Piratas
0050 - 2c 20 47 6f 6c 64 20 52 6f 67 65 72 2e           - , Gold Roger.


Mensagem Decifrada (String):
Riqueza, fama e poder. O homem que conseguiu tudo neste mundo, o Rei dos Piratas, Gold Roger.

